{
    "title": "Edge Fiddler",
    "description": "This action plan captures Fiddler of Edge loading a website.",
    "head": [
        "fiddler"
    ],
    "main": [
        "clear-edge-cache",
        "close-all-edge",
        "fiddler",
        "start-edge-with-url",
        "Now please demonstrate whatever website behavior in Edge."
    ],
    "foot": [
        "fiddler"
    ]
}